# Software-Development-Technology

demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/model/: AnalysisResult.java  AppUser.java  EcgParameter.java  EcgRecord.java  Patient.java  RiskLevel.java  UserRole.java
demo/src/main/java/com/example/demo/repo/: EcgRecordRepository.java  PatientRepository.java
demo/src/main/resources/: application.properties
lab1/src/lab1/: Main.java  StringProcessor.java
lab2/doc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
lab2/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
lab2/doc/lab2/: Main.html  StringProcessor.html  package-summary.html  package-tree.html  package-use.html
lab2/doc/lab2/class-use/: Main.html  StringProcessor.html
lab2/src/lab2/: Main.java  StringProcessor.java
lab3/src/lab3/: Main.java  StringProcessor.java
lab4/: build.xml
lab4/src/lab4/: AhoCorasick.java  Main.java  Match.java  ProfileMain.java  Trie.java  TrieNode.java
lab4/src/lab5/: App.java  MainFrame.java
lab4/test/lab4/: AhoCorasickParameterizedTest.java  AhoCorasickTest.java  TrieTest.java
lab9/docs/: class-diagram.puml
lab9/src/analysis/: BradycardiaDetector.java  Detector.java  TachycardiaDetector.java
lab9/src/app/: CardioAdvisorFacade.java  Main.java
lab9/src/domain/: AnalysisResult.java
lab9/src/report/: TextReportBuilder.java
