<?xml version="1.0" encoding="UTF-8"?>
<project name="Lab5-Ant" default="jar" basedir=".">

    <!-- Пути -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>

    <!-- Главный класс -->
    <property name="main.class" value="lab5.App"/>

    <!-- ВАЖНО: релиз Java -->
    <property name="java.release" value="17"/>

    <target name="clean" description="Очистка результатов сборки">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="init" description="Создание директорий">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init" description="Компиляция исходников проекта">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               encoding="UTF-8"
               release="${java.release}">
        </javac>
    </target>

    <target name="jar" depends="compile" description="Сборка исполняемого JAR">
        <jar destfile="${dist.dir}/lab5.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar" description="Запуск приложения (Swing)">
        <java classname="${main.class}" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${classes.dir}"/>
            </classpath>
        </java>
    </target>

</project>
